{
    "name": "psmb/bratstvomovie-distr",
    "description": "bratstvo-movie.ru Neos Distribution",
    "license": "GPL-3.0+",
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin"
    },
    "require": {
        "neos/neos-development-collection": "3.3.x-dev",
        "neos/flow-development-collection": "@dev",
        "sfi/youtube": "^2.0",
        "neos/seo": "~2.0.0",
        "flownative/aws-s3": "^2.0"
    },
    "scripts": {
        "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}
